# Web

./: Program.cs  Web.csproj  appsettings.json  index.html
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
WebPages/: 404.html  blog-single.html  changePassword.html  contact.html  explorar.html  footer.html  header.html  home-privada.html  home-publica.html  index.html  landing-entidad.html  login.html  loginQR.html  modal-panel.html  portfolio-details.html  register.html  registerConfirmation.html  test.html  validateAccount.html
WebPages/css/: modalPanel.css  normalize.css  style.css
WebPages/js/libraries/: modalPanel.js  utilities.js
WebPages/js/services/: FAQSController.js  correoController.js  entidadesController.js  productosController.js  qrsController.js  testimoniosController.js  transaccionesController.js  usuariosController.js
